<!DOCTYPE html>

<html lang="en"> 
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	</head>

	<style>

<!--THIS APPLIES TO EVERY ELEMENT OF THE PAGE -->

	 * {
	 	box-sizing: border-box;
	 }
	.box {
		width: 100px; 
		height: 100px;
		background: blue;
		margin: 10px;
		display:inline-block;
	}

	.blurb {
		color:red;
		max-width: 300px;
		margin: 0 auto;
		text-align: center;
		border: 1px solid black;
		padding: 20px;

	}
	</style>
<body>
		Lorem Igghjfdghfdgfdgjfd
	gdf
	df
	gd
	fg
	g
	dfg
	<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>

<div class="blurb"> 
fghjsfghjkfghjfkdg
dfghjfdkghjdfkghjkdfg
ghfjghjdfghdjgd
dghjdfghjfdghkdfhgjkdhg
fghjsfghjkfghjfkdg
dfghjfdkghjdfkghjkdfg
ghfjghjdfghdjgd
dghjdfghjfdghkdfhgjkdhg
fghjsfghjkfghjfkdg
dfghjfdkghjdfkghjkdfg
ghfjghjdfghdjgd
dghjdfghjfdghkdfhgjkdhg
fghjsfghjkfghjfkdg
dfghjfdkghjdfkghjkdfg
ghfjghjdfghdjgd
dghjdfghjfdghkdfhgjkdhg

	</div>
</body>


</html>